<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Warehouse Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #231a89;
            color: #fff;
            padding: 1px 0;
            text-align: center;
        }

        nav {
            background-color: #231a89;
            color: #fff;
            padding: 2px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 23px;
            padding: 20px;

            margin:  5px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #423c89;
            text-align: center;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #231a89;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>About Warehouse Management System</h1>
</header>

<nav>
    <a href="dashboard.html">Home</a>
    <a href="about.html">About</a>
    <a href="users/user.html">Users</a>
    <a href="contactus.html">Contact</a>
</nav>

<div class="container">
    <h2>Our Mission</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum augue a ligula faucibus, ac sodales velit elementum. Sed nec condimentum felis. Curabitur id dictum velit. Sed quis efficitur nisi.</p>

    <h2>Our Vision</h2>
    <p>Proin ac nisi nec orci aliquet faucibus. Duis vel libero vitae libero tincidunt suscipit. Phasellus sit amet lectus vitae velit ullamcorper posuere a eget velit.</p>

    <img src="images/con7.jpg" alt="Warehouse Image">

    <p>Etiam at scelerisque ligula. Morbi eget libero et justo malesuada scelerisque. In ullamcorper, eros at egestas consectetur, mi risus dictum purus, et dignissim metus risus at metus. Nulla facilisi. Morbi dignissim est a est rutrum, non consequat sapien mattis.</p>
</div>

<footer>
    <p>&copy; 2024 Warehouse Management System. All rights reserved.</p>
</footer>

</body>
</html>
