<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1d2f3;
            color: #151010;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
           
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #090349;
            width: 100%;
            position: inherit;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .logo h1 {
            color: white;
            font-size: 28px;
            margin: 0;
            font-family: 'cursive';
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: #090349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/22-removebg-preview.png" alt="Logo">
            <h1>WAREHOUSE MANAGEMENT SYSTEM</h1>
        </div>
        <nav>
            <a href="product.html">Product</a>
            <a href="users/user.html">Users</a>
            <a href="about.html">About</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div class="content">
        <h2>Added Successfully</h2>
        <p>Thank you, the item has been added successfully.</p>
        <a href="dashboard.html">Back to Dashboard</a>
    </div>
</body>
</html>
