<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="../forms_header.css">
    <header>
        <nav>
            <div class="logo">WAREHOUSE MANAGEMENT</div>
            <ul class="nav-links">
                <li><a href="user_login.html">Home</a></li>
                <li><a href="user_login.html">About</a></li>
                <li><a href="user_login.html">Contact</a></li>
                <li><a href="user_signup.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f5;
        }

    
        h2 {

color:darkblue;
align-items: center;
text-align: center;
font-size: 30px;
}

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        form {
         
         width: 400px;
         padding:  100px  ;
         margin: auto;
        opacity: 0.9;
         border-radius: 8px;
         box-shadow: skyblue;
         background-color:white;
     }

        input[type="submit"] {
            background-color: #423c89;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #312c67;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="login-container">
    

    <form action="user_login.php" method="post"><h2>User Login</h2>
        <label for="text">User Name:</label>
        <input type="text" name="username" placeholder="Username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
